### Prisma - npx prisma1 deploy
### Server - npm start
### Client - npm start

Implemented posting messages and replies, likes and dislikes, filtering by text, sorting by likes/dislikes and creation time. Real-time updates for new messages/replies, likes and dislikes